<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<script type="text/javascript">
	document.write("Webview Loaded");
	var arr = [];
	function callAll() {
		var json = JSON.stringify({Maximum: getArrayMaximum(), Average: getArrayAverage(), Minimum: getArrayMinimum(), Length: getArrayLength()});
		Android.displayNumber(json);
	}
	function addNumber() {
		var number = Android.addNumber();
		arr.push(number);
		Android.displayArray(arr.toString());
	}
	function getArrayAverage() {
		var total = 0;
		for(var i in arr) {
    			total += arr[i];
		}
		var avg = total / arr.length;
		return (avg.toString());
	}
	function getArrayMaximum() {
		var max = arr[0];
		for (var i in arr) {
			if(arr[i] > max) {
				max = arr[i];
			}
		}
		return (max.toString());
	}
	function getArrayMinimum() {
		var min = arr[0];
		for (var i in arr) {
			if(arr[i] < min) {
				min = arr[i];
			}
		}
		return (min.toString());
	}
	function getArrayLength() {
		return (arr.length.toString());
	}
</script>
</body>
</html>
